THỜI GIAN HỌC CÁC HỌC PHẦN
---

1. An toàn
T5(45), T6(123) - 01 - [G7.303, G6.101] - [thầy Sơn]
T2(890), T5(90) - 02 - [G6.101, G6.303] - [thầy Văn] => [v]
T3(45), T6(345) - 03 - [G7.404, G6.203] - [thầy Văn]
T4(345), T6(45) - 04 - [G6.101, G6.201] - [thầy Sơn]

2. Trí tuệ (có thực hành)
T3(123) - 01 - [G6.104] - [thầy Thịnh]
T3(678) - 02 - [G6.104] - [thầy Thịnh] => [v]
T3(123) - 03 - [G6.101] - [thầy Cường]
T6(123) - 04 - [G6.201] - [thầy Cường]

3. Kiểm thử (cô Minh)
T3(45), T7(123) - 01 - [G6.103, G6.104]
T2(67), T7(678) - 02 - [G6.103, G6.104]
T5(123), T6(12) - 03 - [G6.101, G7.205] => [v]

4. Phát triển phần mềm (có thực hành)
T5(123) - 01 - [G6.104] - [thầy Triều]
T5(678) - 02 - [G6.104] - [cô Hằng] => [v]
T7(123) - 03 - [G6.101] - [cô Hằng]

5. Thực hành Vật lý (thầy Dược, phòng THVL01)
T2(1-5)	- 08
T2(6-0) - 09
T4(1-5) - 10
T4(6-0) - 11 => [v]
T6(1-5) - 12
